<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.svenar</groupId>
	<artifactId>powerranks.nukkit</artifactId>
	<version>${revision}</version>
	<name>PowerRanks Nukkit</name>
	<description>Rank-based permission manager</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.dir>src/main/java</src.dir>
		<rsc.dir>src/main/resources</rsc.dir>
		<shade.basepattern>nl.svenar.lib</shade.basepattern>
		<skipNukkitTests>false</skipNukkitTests>
	</properties>

	<parent>
		<groupId>nl.svenar</groupId>
		<artifactId>powerranks</artifactId>
		<version>${revision}</version>
	</parent>

	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<finalName>${output.name}</finalName>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${rsc.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createSourcesJar>false</createSourcesJar>
					<shadeSourcesContent>false</shadeSourcesContent>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/license/**</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/**</exclude>
								<exclude>META-INF/versions/*/module-info.class</exclude>
								<exclude>LICENSE</exclude>
								<exclude>NOTICE</exclude>
								<exclude>/*.txt</exclude>
								<exclude>build.properties</exclude>
								<exclude>com/fasterxml/jackson/databind/ext/Java7*</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<includes>
							<include>nl.svenar:powerranks.core</include>
							<include>nl.svenar:powerranks.api</include>
						</includes>
					</artifactSet>
					<dependencyReducedPomLocation>target/reduced-pom.xml</dependencyReducedPomLocation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<skipTests>${skipNukkitTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>svenar</id>
			<url>https://svenar.nl/repo/</url>
		</repository>
		<repository>
			<id>opencollab-repo-release</id>
			<url>https://repo.opencollab.dev/maven-releases</url>
		</repository>
		<repository>
			<id>opencollab-repo-snapshot</id>
			<url>https://repo.opencollab.dev/maven-snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>nl.svenar</groupId>
			<artifactId>powerranks.core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>nl.svenar</groupId>
			<artifactId>powerranks.api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.powernukkit</groupId>
			<artifactId>powernukkit</artifactId>
			<version>1.6.0.1-PN</version>
		</dependency>
	</dependencies>
</project>