# PowerRanks

./: .gitignore  LICENSE  README.md  build.sh  build_bukkit.sh  build_bungeecord.sh  pom.xml
API/: pom.xml
API/src/main/java/nl/svenar/powerranks/api/: PlayersAPI.java  PowerRanksAPI.java  RanksAPI.java
Bukkit/: pom.xml
Bukkit/PowerRanks/: config.yml  lang.yml  plugin.yml
Bukkit/PowerRanks/src/nl/svenar/PowerRanks/: PowerRanks.java  PowerRanksExpansion.java
Bukkit/PowerRanks/src/nl/svenar/PowerRanks/Commands/: Cmd.java
Bukkit/PowerRanks/src/nl/svenar/PowerRanks/Data/: BannerItem.java  Messages.java  PermissibleInjector.java  PowerPermissibleBase.java  PowerRanksChatColor.java  Users.java
Bukkit/PowerRanks/src/nl/svenar/PowerRanks/Events/: ChatTabExecutor.java  OnChat.java  OnJoin.java
Bukkit/PowerRanks/src/nl/svenar/PowerRanks/api/: PowerRanksAPI.java
Bukkit/PowerRanksBukkit/: .classpath  .project  plugin.yml
Bukkit/PowerRanksBukkit/src/nl/svenar/PowerRanks/: PowerRanks.java  PowerRanksLogger.java
Bukkit/src/main/java/nl/svenar/powerranks/: PowerRanks.java
Bukkit/src/main/java/nl/svenar/powerranks/api/: PowerRanksAPI.java
Bukkit/src/main/java/nl/svenar/powerranks/bukkit/: PowerRanks.java
Bukkit/src/main/java/nl/svenar/powerranks/commands/: CommandHelp.java  CommandStats.java  PowerCommand.java
Bukkit/src/main/java/nl/svenar/powerranks/configuration/: CoreConfig.java  LangConfig.java
Bukkit/src/main/java/nl/svenar/powerranks/data/: PRPermissible.java  PRPermission.java  PRPlayer.java  PRRank.java
Bukkit/src/main/resources/: config.yml  lang.yml  language.yml  plugin.yml  tablist.yml
Bungeecord/: pom.xml
Bungeecord/src/main/java/nl/svenar/powerranks/: PowerRanks.java
Bungeecord/src/main/resources/: bungee.yml
Core/: pom.xml
Core/PowerRanksCore/src/me/svenar/powerranks/core/: PowerRanksCore.java
Core/PowerRanksCore/src/nl/svenar/powerranks/core/: PowerRanksCore.java  PowerRanksCoreLogger.java
Nukkit/: pom.xml
Nukkit/src/main/resources/: config.yml  lang.yml  plugin.yml
PowerRanks/: .classpath  .project  Ranks.yml  config.yml  lang.yml  plugin.yml  pom.xml
PowerRanks/src/nl/svenar/PowerRanks/: Main.java  Messages.java  PowerRanks.java  PowerRanksExceptionsHandler.java  PowerRanksExpansion.java  PowerRanksTABHook.java  PowerRanksVaultPermission.java  TabList.java  UpdateChecker.java  Util.java  VaultHook.java
PowerRanks/src/nl/svenar/PowerRanks/Cache/: CachedConfig.java  CachedPlayers.java  CachedRanks.java  PowerConfigurationSection.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/: Cmd.java  Cmd_OLD.java  PowerCommand.java  PowerCommandHandler.java  PowerSubCommand.java  cmd_addbuyablerank.java  cmd_addinheritance.java  cmd_addoninfo.java  cmd_addonmanager.java  cmd_addperm.java  cmd_addplayerperm.java  cmd_addsubrank.java  cmd_addsubrankworld.java  cmd_buyrank.java  cmd_checkrank.java  cmd_cleardemoterank.java  cmd_clearpromoterank.java  cmd_clearusertag.java  cmd_config.java  cmd_createrank.java  cmd_createusertag.java  cmd_delbuyablerank.java  cmd_deleterank.java  cmd_delinheritance.java  cmd_delperm.java  cmd_delplayerperm.java  cmd_delsubrank.java  cmd_delsubrankworld.java  cmd_demote.java  cmd_disablesubrankpermissions.java  cmd_disablesubrankprefix.java  cmd_disablesubranksuffix.java  cmd_editusertag.java  cmd_enablesubrankpermissions.java  cmd_enablesubrankprefix.java  cmd_enablesubranksuffix.java  cmd_factoryreset.java  cmd_gui.java  cmd_help.java  cmd_listaddons.java  (+28 more)
PowerRanks/src/nl/svenar/PowerRanks/Commands/addons/: cmd_listaddons.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/buyable/: cmd_addbuyablerank.java  cmd_buyrank.java  cmd_delbuyablerank.java  cmd_setbuycommand.java  cmd_setbuycost.java  cmd_setbuydescription.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/core/: cmd_config.java  cmd_factoryreset.java  cmd_pluginhook.java  cmd_reload.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/player/: cmd_addplayerperm.java  cmd_checkrank.java  cmd_delplayerperm.java  cmd_listplayerpermissions.java  cmd_playerinfo.java  cmd_setrank.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/rank/: cmd_addperm.java  cmd_clearpromoterank.java  cmd_createrank.java  cmd_delinheritance.java  cmd_delperm.java  cmd_listpermissions.java  cmd_listranks.java  cmd_rank_handler.java  cmd_rank_set.java  cmd_renamerank.java  cmd_setnamecolor.java  cmd_setpromoterank.java  cmd_setsuffix.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/subranks/: cmd_addsubrankworld.java  cmd_delsubrank.java  cmd_delsubrankworld.java  cmd_disablesubrankpermissions.java  cmd_disablesubranksuffix.java  cmd_enablesubrankpermissions.java  cmd_listsubranks.java
PowerRanks/src/nl/svenar/PowerRanks/Commands/usertags/: cmd_clearusertag.java  cmd_createusertag.java
PowerRanks/src/nl/svenar/PowerRanks/Data/: BannerItem.java  Messages.java  PermissibleInjector.java  PowerPermissableBase.java  PowerPermissibleBase.java  PowerRanksChatColor.java  PowerRanksGUI.java  PowerRanksVerbose.java  Users.java
PowerRanks/src/nl/svenar/PowerRanks/Database/: PowerDatabase.java
PowerRanks/src/nl/svenar/PowerRanks/Events/: ChatTabExecutor.java  OnBlockChange.java  OnBuild.java  OnChat.java  OnInteract.java  OnInteract_OLD.java  OnInventory.java  OnInventory_OLD.java  OnJoin.java  OnMove.java  OnPreCommand.java  OnSignChanged.java  OnWorldChange.java  TabExecutor.java
PowerRanks/src/nl/svenar/PowerRanks/addons/: AddonDownloader.java  AddonsManager.java  DownloadableAddon.java  PowerRanksAddon.java  PowerRanksConfig.java  PowerRanksPlayer.java
PowerRanks/src/nl/svenar/PowerRanks/api/: API.java  PowerRanksAPI.java  Rank.java
PowerRanks/src/nl/svenar/PowerRanks/bungee/: BungeeMessageHandler.java  BungeeMessageListener.java  PowerBungeeDataManager.java  PowerBungeeEvents.java
PowerRanks/src/nl/svenar/PowerRanks/gui/: GUI.java  GUIPage.java  PowerRanksGUI_OLD.java
PowerRanks/src/nl/svenar/PowerRanks/metrics/: Metrics.java
PowerRanks/src/nl/svenar/PowerRanks/update/: ConfigFilesUpdater.java  UpdateChecker.java  Updater.java
(+712 files in other folders)
