<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.svenar</groupId>
    <artifactId>powerranks</artifactId>
    <version>${revision}</version>
    <name>PowerRanks</name>
    <description>Rank-based permission manager</description>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0B1</revision>
        <output.name>PowerRanks</output.name>
    </properties>

    <modules>
        <module>Core</module>
        <module>API</module>
        <module>Bukkit</module>
        <module>Nukkit</module>
    </modules>

    <build>
        <defaultGoal>clean compile package</defaultGoal>
        <finalName>${project.name}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>