<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.svenar.powerranks</groupId>
  <artifactId>powerranks</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>
  
  <modules>
    <module>Bukkit</module>
    <module>Bungeecord</module>
  </modules>
  
  <build>
    <defaultGoal>clean compile package</defaultGoal>
  </build>
</project>
