<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.svenar</groupId>
	<artifactId>powerranks</artifactId>
	<version>1.10.2 BETA</version>
	<name>PowerRanks</name>
	<description>An amazing permission plugin!</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.dir>src/main/java</src.dir>
		<rsc.dir>src/main/resources</rsc.dir>
		<shade.basepattern>nl.svenar.shaded</shade.basepattern>
		<testserver.location>../../minecraft/java/bukkit_pr_v1/plugins</testserver.location>
	</properties>

	<build>
		<defaultGoal>clean compile package shade:shade</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${rsc.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<minimizeJar>true</minimizeJar>
						<createSourcesJar>false</createSourcesJar>
						<shadeSourcesContent>false</shadeSourcesContent>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<shadedArtifactAttached>false</shadedArtifactAttached>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/license/**</exclude>
									<exclude>META-INF/*</exclude>
									<exclude>META-INF/maven/**</exclude>
									<exclude>LICENSE</exclude>
									<exclude>NOTICE</exclude>
									<exclude>/*.txt</exclude>
									<exclude>build.properties</exclude>
									<exclude>com/fasterxml/jackson/databind/ext/Java7*</exclude>
								</excludes>
							</filter>
						</filters>
						<artifactSet>
							<includes>
								<!-- <include>org.mongodb:mongo-java-driver</include> -->
								<include>com.squareup.okhttp3:okhttp</include>
								<include>com.squareup.okio:okio</include>
								<include>org.jetbrains.kotlin:kotlin-stdlib</include>
								<include>org.yaml:snakeyaml</include>
								<include>com.fasterxml.jackson.core:jackson-core</include>
								<include>com.fasterxml.jackson.core:jackson-databind</include>
								<include>com.fasterxml.jackson.core:jackson-annotations</include>
								<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
							</includes>
						</artifactSet>
						<relocations>
							<!-- <relocation>
								<pattern>com.mongodb</pattern>
								<shadedPattern>${shade.basepattern}.mongodb</shadedPattern>
							</relocation> -->
							<relocation>
								<pattern>okhttp3</pattern>
								<shadedPattern>${shade.basepattern}.okhttp3</shadedPattern>
							</relocation>
							<relocation>
								<pattern>okio</pattern>
								<shadedPattern>${shade.basepattern}.okio</shadedPattern>
							</relocation>
							<relocation>
								<pattern>kotlin</pattern>
								<shadedPattern>${shade.basepattern}.kotlin</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.yaml</pattern>
								<shadedPattern>${shade.basepattern}.yaml</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.fasterxml</pattern>
								<shadedPattern>${shade.basepattern}.fasterxml</shadedPattern>
							</relocation>
						</relocations>
						<dependencyReducedPomLocation>target/reduced-pom.xml</dependencyReducedPomLocation>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>

						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<outputDirectory>${testserver.location}</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub svenar-nl Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/svenar-nl/PowerRanks</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>extendedclip-repo</id>
			<url>http://repo.extendedclip.com/content/repositories/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>svenar</id>
			<url>https://svenar.nl/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.10</version>
			<type>jar</type>
		</dependency> -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>me.clip.deluxetags</groupId>
			<artifactId>deluxetags</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nametagedit</groupId>
			<artifactId>nametagedit</artifactId>
			<version>4.4.12</version>
		</dependency>
	</dependencies>
</project>