<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.svenar</groupId>
	<artifactId>powerranks</artifactId>
	<version>1.9.9R2</version>
	<name>PowerRanks</name>
	<description>An amazing permission plugin!</description>
	
	<properties>
        	<java.version>1.8</java.version>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    
	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory></directory>
				<includes>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			 </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>/home/sven/Documents/minecraft/java/latest_server/plugins/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub svenar-nl Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/svenar-nl/PowerRanks</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>extendedclip-repo</id>
			<url>http://repo.extendedclip.com/content/repositories/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>svenar</id>
			<url>https://svenar.nl/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.clip.deluxetags</groupId>
			<artifactId>deluxetags</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nametagedit</groupId>
			<artifactId>nametagedit</artifactId>
			<version>4.4.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.NEZNAMY</groupId>
			<artifactId>TAB-API</artifactId>
			<version>2.8.10</version>
		  </dependency>
	</dependencies>
</project>
