<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.svenar</groupId>
	<artifactId>powerranks.bukkit</artifactId>
	<version>${revision}</version>
	<name>PowerRanks Bukkit</name>
	<description>Rank-based permission manager</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.dir>src/main/java</src.dir>
		<rsc.dir>src/main/resources</rsc.dir>
		<shade.basepattern>nl.svenar.lib</shade.basepattern>
		<skipBukkitTests>false</skipBukkitTests>
	</properties>

	<parent>
		<groupId>nl.svenar</groupId>
		<artifactId>powerranks</artifactId>
		<version>${revision}</version>
	</parent>

	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<finalName>${output.name}</finalName>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${rsc.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createSourcesJar>false</createSourcesJar>
					<shadeSourcesContent>false</shadeSourcesContent>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/license/**</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/**</exclude>
								<exclude>META-INF/versions/*/module-info.class</exclude>
								<exclude>LICENSE</exclude>
								<exclude>NOTICE</exclude>
								<exclude>/*.txt</exclude>
								<exclude>build.properties</exclude>
								<exclude>com/fasterxml/jackson/databind/ext/Java7*</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<includes>
							<include>nl.svenar:powerranks.core</include>
							<include>nl.svenar:powerranks.api</include>
							<include>com.squareup.okhttp3:okhttp</include>
							<include>com.squareup.okio:okio</include>
							<include>org.jetbrains.kotlin:kotlin-stdlib</include>
							<include>org.yaml:snakeyaml</include>
							<include>com.fasterxml.jackson.core:jackson-core</include>
							<include>com.fasterxml.jackson.core:jackson-databind</include>
							<include>com.fasterxml.jackson.core:jackson-annotations</include>
							<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
							<include>com.googlecode.json-simple:json-simple</include>
							<include>com.googlecode.json-simple:json-simple</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>okhttp3</pattern>
							<shadedPattern>${shade.basepattern}.okhttp3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okio</pattern>
							<shadedPattern>${shade.basepattern}.okio</shadedPattern>
						</relocation>
						<relocation>
							<pattern>kotlin</pattern>
							<shadedPattern>${shade.basepattern}.kotlin</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.yaml</pattern>
							<shadedPattern>${shade.basepattern}.yaml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml</pattern>
							<shadedPattern>${shade.basepattern}.fasterxml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.json</pattern>
							<shadedPattern>${shade.basepattern}.json</shadedPattern>
						</relocation>
					</relocations>
					<dependencyReducedPomLocation>target/reduced-pom.xml</dependencyReducedPomLocation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<skipTests>${skipBukkitTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>svenar</id>
			<url>https://svenar.nl/repo/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>nl.svenar</groupId>
			<artifactId>powerranks.core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>nl.svenar</groupId>
			<artifactId>powerranks.api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit-v1.20</artifactId>
			<version>3.89.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>me.clip.deluxetags</groupId>
			<artifactId>deluxetags</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nametagedit</groupId>
			<artifactId>nametagedit</artifactId>
			<version>4.5.20</version>
		</dependency>
	</dependencies>
</project>